<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/mdb.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

  <title>Stations</title>
</head>

<body>
  <!-- TOPOGRAPHY -->
  <div class="container">
    <h1 class="page-header">Fueling Stations <small>ecological vehicles</small></h1>
    <p class="lead">For your ecological needs</p>
    <p>A vehicle shopper/browser for customers looking for an ecological-friendly option that provides them information
      about how easy it will be to manage the vehicle as well as pricing.</p>


    <hr>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="../images/lightning_bolt.svg" width="30" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vehicles.html">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="stations.html">Fueling Stations</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Energy Sources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="coal.html">Coal</a>
              <a class="dropdown-item" href="natural-gas.html">Natural Gas</a>
              <a class="dropdown-item" href="wind.html">Wind</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="energy.html">Total</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>



    <hr>

    <style>
      table {
        overflow-y: scroll;
        width: 100%;
        display: block;
      }
    </style>

    <table class="table table-sm">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Station Name</th>
          <th scope="col">Access Days/time</th>
          <th scope="col">Public vs. Private Access</th>
          <th scope="col">Fuel Type</th>
          <th scope="col">Facility Type</th>
          <th scope="col">Facility Address</th>
          <th scope="col">Cards Accepted</th>
          <th scope="col">EV Network</th>
          <th scope="col">EV Charging level</th>
          <th scope="col">EV Connector Type</th>
          <th scope="col">State</th>
          <th scope="col">Zip Code</th>
          <th scope="col">Country</th>
          <th scope="col">Station Phone number</th>
          <th scope="col">Status (Currently Opened/Planned)</th>
          <th scope="col">Where the renewable comes from</th>
          <th scope="col">Servicable Vehicle Models</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">
            <a href="clean-energy-tx-dept-of-transportation.html">Clean Energy - Texas Department of Transportation</a>
          </th>
          <td>24 Hours daily; call 866-809-4869 for Clean Energy card</td>
          <td>public</td>
          <td>CNG</td>
          <td>State Government</td>
          <td>7721A Washington St</td>
          <td>CleanEnergy D FuelMan M V Voyager Wright_Exp</td>
          <td>Not Applicable</td>
          <td>CNG PSI 3000 3600</td>
          <td>Not Applicable</td>
          <td>TX</td>
          <td>77007</td>
          <td>US</td>
          <td>866-809-4869</td>
          <td>Opened</td>
          <td>Local Electric Grid</td>
          <td>Compressed Natural Gas Vehicles</td>
        </tr>
        <tr>
          <th scope="row">
            <a href="los-angeles-convention-center.html">Los Angeles Convention Center</a>
          </th>
          <td>24 hours daily; pay lot</td>
          <td>public</td>
          <td>ELEC</td>
          <td>Parking Garage</td>
          <td>1201 S Figueroa St</td>
          <td>Unknown</td>
          <td>Non-Networked</td>
          <td>Level 2</td>
          <td>J1772</td>
          <td>CA</td>
          <td>90015</td>
          <td>US</td>
          <td>213-741-1151</td>
          <td>Opened</td>
          <td>Local Electric Grid</td>
          <td>Electric Vehicles</td>
        </tr>
        <tr>
          <th scope="row">
            <a href="california-air-resources-board.html">California Air Resources Board</a>
          </th>
          <td>24 hours daily</td>
          <td>public</td>
          <td>ELEC</td>
          <td>State Government Facility</td>
          <td>9530 Telstar Ave</td>
          <td>Unknown</td>
          <td>Non-Networked</td>
          <td>Level 2</td>
          <td>J1772</td>
          <td>CA</td>
          <td>91731</td>
          <td>US</td>
          <td>626-575-6800</td>
          <td>Opened</td>
          <td>Local Electric Grid</td>
          <td>Electric Vehicles</td>
        </tr>
      </tbody>
    </table>

    <div class="container full-height">

    </div>

    <hr>


    <!-- Footer -->
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">Website:
        <a href="#"> Econyoom.me</a>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
</body>

</html>
