<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/mdb.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">


  <title>Wind</title>
</head>

<body>
  <!-- TOPOGRAPHY -->
  <div class="container">
    <h1 class="page-header">Wind <small>ecological vehicles</small></h1>
    <p class="lead">For your ecological needs</p>
    <p>A vehicle shopper/browser for customers looking for an ecological-friendly option that provides them information
      about how easy it will be to manage the vehicle as well as pricing.</p>


    <hr>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="../images/lightning_bolt.svg" width="30" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vehicles.html">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="stations.html">Fueling Stations</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Energy Sources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="coal.html">Coal</a>
              <a class="dropdown-item" href="natural-gas.html">Natural Gas</a>
              <a class="dropdown-item" href="wind.html">Wind</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="energy.html">Total</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <hr>

    <div class="container">
      <div class="row">
        <div class="col">
          <img src="../images/wind.jpg" class="img-fluid " alt="wind image">
        </div>
        <div class="col">
          <h2 class="display-4">Wind</h2>
          <ul>
            <li>Vehicles Support: Electric</li>
            <li>Charging stations that use/sell this energy:<a href="electric-stations.html">ELECtric</li></a>
            <li>Renewability: Yes</li>
            <li>Total Power generated (Monthly - As of April 2020): 29534k Megawatthours</li>
            <li>Electric Utility (Annually - 2019): 44432k Megawatthours</li>
            <li>Independent producers (Annually - 2019): 255352k Megawatthours</li>
            <li>All Commercial (Annually - 2019): 181k Megawatthours</li>
            <li>Outputted Energy Type: Kinetic into Electric</li>
          </ul>
          <hr>
          <a href="https://en.wikipedia.org/wiki/Wind_power">
            <img src="../images/wiki-logo.png" width="30" height="30">
          </a>
          <a href="https://www.eia.gov/energyexplained/wind/">
            <img src="../images/eia.png" width="30" height="30">
          </a>
        </div>
      </div>
    </div>

    <div class="container full-height">

    </div>

    <hr>

    <!-- Footer -->
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">Website:
        <a href="#"> Econyoom.me</a>
      </div>
    </footer>




  </div>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
